<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Constantino</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Work+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/styles.css">

    
</head>

<body>
    <div class="container">
    <div id="insert-nav"></div>
    <div class="home">
        <a class="back-to-home" href="/"><p class="back-to-home">⬅ Back to Home</p></a>
        <h1>San Francisco</h1>
        
        <img class="img" src=" /sanfrancisco/sanfrancisco_1.jpg" alt="">
         
        <img class="img" src=" /sanfrancisco/sanfrancisco_2.jpg" alt="">
         
        <img class="img" src=" /sanfrancisco/sanfrancisco_3.jpg" alt="">
         
        <img class="img" src=" /sanfrancisco/sanfrancisco_4.jpg" alt="">
         
        <img class="img" src=" /sanfrancisco/sanfrancisco_5.jpg" alt="">
         
        <img class="img" src=" /sanfrancisco/sanfrancisco_6.jpg" alt="">
         
        <img class="img" src=" /sanfrancisco/sanfrancisco_7.jpg" alt="">
         
        <img class="img" src=" /sanfrancisco/sanfrancisco_8.jpg" alt="">
         
        <img class="img" src=" /sanfrancisco/sanfrancisco_9.jpg" alt="">
         
        <img class="img" src=" /sanfrancisco/sanfrancisco_10.jpg" alt="">
         

        </div>
    <div id="socialnav"></div>
</div>

</body>
<script src="../js/nav.js"></script>
<script src="../js/socialnav.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>